{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py",
            "headers": {
                "Cache-Control": "no-cache, no-store, must-revalidate",
                "Pragma": "no-cache",
                "Expires": "0"
            }
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "MAX_BODY_SIZE": "10mb"
    }
} 